# thumbnail-azure-sample

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/azure/: assembly.xml  local.settings.json
src/main/java/example/: Application.java
src/main/java/example/config/: Handler.java  Properties.java
src/main/java/example/functions/: Thumbnail.java
src/main/resources/: application.yml
src/test/java/functions/: Application.java  HandlerTests.java
